@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap');

*{
    box-sizing: border-box;
}


body {
    font-family: 'Raleway', sans-serif;
}
    main {
        margin-left: 30px;
    }
    a {
        text-decoration: none;
        color: #000000;
    }


    h2 {
        font-weight: bold;
    }

    section > h2 {
        font-size: 22px;
    }

    section > p {
        font-size: 16px;
    }

    .filtre {
        padding-top: 20px;
        display: flex;
    }
    .filtre > h2 {
        font-size: 18px;
        padding-right: 10px;
        padding-top: 10px;
    }

    .selection {
        display: flex;
    }

    .selection > button {
        background-color: #fff;
        border: 3px solid #e6e6e6 ;
        border-left: 0px;
        border-radius: 30px;
        font-weight: bold;
        margin-left: 10px;
        padding: 0 20px 0 0;
        margin: 10px;
        padding-inline-start: 0%;
        font-size: 19px;
        transition: .4s linear;
    }

    .selection > button:hover {
        color: #0065FC;
        background-color: #DEEBFF;
    }

    .fa-location-dot {
        background-color: #F2F2F2;
        padding: 19px;
        border-radius: 15px 0 0 15px;
        margin-right: -4px;
    }

    #ville{
        padding: 14px;
        font-size: 17px;
        font-weight: bold;
        border: 1px solid #F2F2F2;
        padding-left: 10px;
        padding-top: 16px;
    }

    .button_find{
        background-color: #0065FC;
        border-radius: 0 18px 18px 0;
        font-weight: bold;
        font-size: 20px;
        border: none;
        padding-left: 20px;
        padding-top: 14px;
        padding-bottom: 14px;
        padding-right: 20px;
        margin-top: -10px;
        margin-left: -30px;
        margin-bottom: -5px;
    }

    .button_find > span {
        color: #fff;
    }

    .fa-solid.fa-magnifying-glass {
        display: none;
        position: absolute;
    }

    .fa-money-bill-wave {
        color: #0065FC;
        background-color: #DEEBFF;
        padding: 15px;
        border-radius: 30px;
    }

    .fa-child-reaching {
        color: #0065FC;
        background-color: #DEEBFF;
        padding: 15px;
        border-radius: 30px;
    }

    .fa-heart {
        color: #0065FC;
        background-color: #DEEBFF;
        padding: 15px;
        border-radius: 30px;
    }

    .fa-dog {
        color: #0065FC;
        background-color: #DEEBFF;
        padding: 15px;
        border-radius: 30px;
    }

    .find {
        display: flex;
        align-items: flex-start;
    }

    .fa-circle-info{
        background-color: #0065FC;
        color: #fff;
        border: 1px solid #e6e6e6;
        border-radius: 20px;
        margin-top: 13px;
        margin-right: 10px;
        font-size: 20px;
    }

    #hebergement {
        display: flex;
        justify-content: space-between;
    }

    .more {
        font-size: 20px;
        font-weight: bold;
        padding-left: 20px;
        padding-bottom: 20px;
        margin-top: 40px;
        margin-bottom: 30px;
        transition: .3s linear;
    }

    .more:hover {
        color: #0065FC;
    }

    .left > .fa-star {
        color: #0065FC;
        padding-top: 15px;
        margin: -2px;
        font-size: 13px;
    }

    .left > .empty {
        color: #e6e6e6;
    }

    .logement {
        background-color: #F2F2F2;
        border-radius: 20px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 25px;
        padding-bottom: 50px;
        width: 62%;
    }

    .populaire {
        width: 35%;
        background-color: #F2F2F2;
        border-radius: 20px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 25px;
        margin-left: 20px;
    }

    .stack {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .photos1 {
        height: 120px;
        width: 100%;
        border-radius: 20px 20px 0 0;
        object-fit: cover;
    }

    .hebergement_choix {
        background-color: #fff;
        border-radius: 20px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 10px;
        margin: 15px auto;
        width: 30%;
        max-width: 350px;
        box-shadow: 1px 1px 12px #cfcfcf;
        -webkit-transition: all 2s ease; /* Safari et Chrome */
        -moz-transition: all 2s ease; /* Firefox */
        -ms-transition: all 2s ease; /* Internet Explorer 9 */
        -o-transition: all 2s ease; /* Opera */
        transition: .2s linear;
    }

    .hebergement_choix:hover {
        background-color: #DEEBFF;
        -webkit-transform:scale(1.15); /* Safari et Chrome */
        -moz-transform:scale(1.15); /* Firefox */
        -ms-transform:scale(1.15); /* Internet Explorer 9 */
        -o-transform:scale(1.15); /* Opera */
        transform:scale(1.15);
    }

    .left {
        padding-left: 10px;
        margin-top: -5px;
        
    }

    .left > p {
        margin-top: -10px;
        margin-bottom: 0px;
    }


    .populaire_choix {
        display: flex;
        background-color: #fff;
        border-radius: 20px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 40px;
        height: 30%;
        box-shadow: 1px 1px 12px #cfcfcf;
        -webkit-transition: all 2s ease; /* Safari et Chrome */
        -moz-transition: all 2s ease; /* Firefox */
        -ms-transition: all 2s ease; /* Internet Explorer 9 */
        -o-transition: all 2s ease; /* Opera */
        transition: .2s linear;
    }

    .populaire_choix:hover {
        background-color: #DEEBFF;
        -webkit-transform:scale(1.10); /* Safari et Chrome */
        -moz-transform:scale(1.10); /* Firefox */
        -ms-transform:scale(1.10); /* Internet Explorer 9 */
        -o-transform:scale(1.10); /* Opera */
        transform:scale(1.10);
    }

    .populaire_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
    }

    .popular {
        color: #000000;
        font-size: 20px;
        
    }

    .right {
        margin-left: 20px;
    }

    .right > .fa-star {
        color: #0065FC;
        padding-top: 15px;
        margin: -2px;
        font-size: 13px;
    }

    .right > .empty {
        color: #e6e6e6;
    }

    .right > h3 {
        margin: 0;
    }

    .right > p {
        margin: 0;
    }

    .photos2 {
        display: flex;
        height: 140px;
        width: 140px;
        border-radius: 20px 0 0 20px;
        object-fit: cover;
    }

    .activités {
        margin-top: 70px;
    }

    .activités > h2 {
        font-size: 23px;
        padding-left: 25px;
        margin-bottom: -5px
    }

    .activity {
        display: flex;
    }
    .activite_choix {
        background-color: #fff;
        border-radius: 20px;
        padding-bottom: 5px;
        margin: 30px;
        margin-bottom: 30px;
        box-shadow: 1px 1px 12px #cfcfcf;
        -webkit-transition: all 2s ease; /* Safari et Chrome */
        -moz-transition: all 2s ease; /* Firefox */
        -ms-transition: all 2s ease; /* Internet Explorer 9 */
        -o-transition: all 2s ease; /* Opera */
        transition: .2s linear;
    }

    .activite_choix:hover {
        background-color: #DEEBFF;
        -webkit-transform:scale(1.10); /* Safari et Chrome */
        -moz-transform:scale(1.10); /* Firefox */
        -ms-transform:scale(1.10); /* Internet Explorer 9 */
        -o-transform:scale(1.10); /* Opera */
        transform:scale(1.10);
    }

    .edge > h3 {
        padding-left: 20px;
        
    }

    #port {
        width: 20%;
        margin: 20px 30px;
    }

    .fusion {
        width: 25%;
        margin: 10px 15px;
    }

    #calanques {
        width: 20%;
        margin: 20px 30px;
    }

    .long_photo {
        border-radius: 20px 20px 0 0;
        height: 400px;
        width: 100%;
        object-fit: cover;
    }

    .large_photo {
        border-radius: 20px 20px 0 0;
        height: 100px;
        width: 100%;
        object-fit: cover;
    }

    .medium_photo {
        border-radius: 20px 20px 0 0;
        height: 200px;
        width: 100%;
        object-fit: cover;
    }

@media screen and (min-width: 768px) and (max-width: 992px) {
    main {
        text-align: center;
        margin-left: 0;
    }

    .filtre {
        padding-top: 20px;
        justify-content: center;
    }

    .selection {
        display: block;
    }

    .button_find{
        margin-left: -4px;
    }

    .find {
        justify-content: center;
    }

    #hebergement {
        flex-direction: column;
    }

    
    .hebergement_choix {
        width: 100%;
        max-width: none;
    }

    .hebergement_choix > a {
        display: flex;
    }

    .logement {
        background-color: #fff;
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;

    }

    .left  {
        text-align: left;
        flex-grow: 2;
    }

    .populaire {
        width: 100%;
        margin-left: 0;
    }

    .right {
        text-align: left;
        flex-grow: 2;
    }

    .right > p {
        padding-bottom: 50px;
    }
    

    .photos1 {
        display: flex;
        height: 140px;
        width: 140px;
        border-radius: 20px 0 0 20px;
    }


    .activity {
        flex-wrap: wrap;
    }

    .activite_choix {
        height: 220px;
        width: 50%;
        margin: 20px 30px;
    }

    .edge > h3 {
        padding-left: 0;
    }


    #port {
        height: 220px;
        width: 30%;
    }

    #calanques {
        height: 220px;
        width: 30%;
    }

    .fusion {
        display: flex;
        width: 30%;
        flex-grow: 2;
    }

    .long_photo {
        height: 150px;
        width: 100%;
    }

    .large_photo {
        height: 150px;
        width: 100%;
    }

    .medium_photo {
        height: 150px;
        width: 100%;
    }
}


@media screen and (max-width: 768px) {

    main {
        margin-left: 5px;
    }
    section > h2 {
        font-size: 20px;
    }

    section > p {
        font-size: 15px;
    }

    .filtre {
        display: block;
    }

    .selection {
        display: block;
    }
    
    .selection > button {
        font-size: 15px;
    }

    #ville{
        padding: 14px;
        font-size: 13px;
        font-weight: bold;
        padding-left: 10px;
        padding-top: 19px;
        padding-bottom: 16px;
        margin-left: -5px;
    }

    .button_find{
        border-radius: 18px 18px 18px 18px;
        padding-left: 18px;
        padding-top: 17px;
        padding-bottom: 18px;
        padding-right: 18px;
        margin-left: -40px;
        
    }

    .button_find > span {
        display: none;
    }

    .fa-solid.fa-magnifying-glass {
        color: #fff;
        display: block;
        position: relative;
    }

    .find {
        display: flex;
        align-items: flex-start;
    }

    #hebergement {
        flex-direction: column;
        justify-content: left;
    }

    .logement {
        order: 2;
        background-color: #fff;
        padding-left: 0; 
        padding-right: 0;
        width: 100%;
    }

    .logement > h2 {
        font-size: 23px;
    }

    .populaire {
        order: 1;
        border-radius: 0px;
        background-color: #F2F2F2;
        padding-left: 10px;
        padding-right: 30px;
        padding-bottom: 40px;
        padding-top: 25px;
        margin-left: 0px;
        width: 100%;
    }

    .stack1 {
        display: block;
    }
    .stack2 {
        display: block;
    }

    .photos1 {
        width: 100%;
        padding-left: 5px;
        padding-top: 5px;
    }

    .hebergement_choix {
        padding-left: 1px;
        padding-top: 1px;
        margin-bottom: 20px;
        height: 220px;
        width: 100%;
    }

    .photos2 {
        height: 100%;
    }

    .populaire_choix {
        margin: 0px;
        margin-bottom: 20px;
        height: 140px;
        width: auto;
    }

    .right {
        font-size: 14px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .activity {
        flex-direction: column;
    }

    .activite_choix {
        height: 200px;
        width: 100%;
        margin-bottom: 20px;
        margin-left: 0;
   }

    #port {
        margin: 0;
        margin-top: 20px;
        width: 100%;
    }

    #calanques {
        margin: 0;
        width: 100%;
    }

    .fusion {
        margin: 0;
        width: 100%;
    }

    .long_photo {
        height: 125px;
        width: 100%;
    }

    .large_photo {
        height: 125px;
        width: 100%;
    }

    .medium_photo {
        height: 125px;
        width: 100%;
    }
}