<!DOCTYPE html>
<html lang="fr">
    <head>
        <title> Booki - Trouver votre hébergement de rêve !</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./assets/css/header.css"/>
        <link rel="stylesheet" href="./assets/css/main.css"/>
        <link rel="stylesheet" href="./assets/css/footer.css"/>
        <link rel="shortcut icon" type="image/png" href="./assets/images/logo/Booki.png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header class="navbar-section">    
            <a href="#"><img class="logo" src="assets/images/logo/Booki.png" alt="Logo Booki"></a>
            <nav class="nav-links">
                <a class="nav-header" href="#hebergement">Hébergements</a>
                <a class="nav-header" href="#activité">Activités</a>
            </nav>
        </header>
        <main>
            <section>
                <h2> Trouvez votre hébergement pour des vacances de rêve </h2>
                <p>En plein centre ville ou en pleine nature</p>
                    <form class="recherche" action="#" method="post">
                        <label><i class="fa-solid fa-location-dot"></i></label>
                        <input type="text" name="ville" id="ville" placeholder="Emplacement"/>
                        <button class="button_find" type="submit"> <i class="fa-solid fa-magnifying-glass"></i> <span> Rechercher </span> </button> 
                    </form>
            </section>
            <div class="filtre">
                <h2> Filtres </h2>
                <div class="selection">
                    <button> <i class="fa-solid fa-money-bill-wave"></i> Économique </button>
                    <button> <i class="fa-solid fa-child-reaching"></i> Familial </button>
                    <button> <i class="fa-solid fa-heart"></i> Romantique </button>
                    <button> <i class="fa-solid fa-dog"></i> Animaux autorisés </button>
                </div>
            </div>
            <div class="find">
                <i class="fa-solid fa-circle-info"></i>
                <p> Plus de 500 logements sont disponibles dans cette ville </p>
            </div>
            <section id="hebergement">
                <div class="logement">
                    <h2> Hébergements à Marseille </h2>
                    <div class="stack">
                        <div class="hebergement_choix">
                            <a href="#"> 
                                <img  class="photos1" src="./assets/images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Marcus Loke">
                            <div class="left">
                                    <h3> Auberge La cannebière </h3> 
                                    <p> Nuit à partir de 25€ </p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star empty"></i>
                                </div>
                            </a>
                        </div>
                        <div class="hebergement_choix">
                            <a href="#"> 
                                <img  class="photos1" src="./assets/images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Fred Kleber">
                                <div class="left">
                                    <h3> Hôtel du port </h3> 
                                    <p> Nuit à partir de 52€ </p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </a>
                        </div>
                        <div class="hebergement_choix">
                            <a href="#"> 
                                <img  class="photos1" src="./assets/images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Reisetopia">
                                <div class="left">
                                    <h3> Hôtel Les mouettes </h3> 
                                    <p> Nuit à partir de 76€ </p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star empty"></i>
                                </div>
                            </a>
                        </div>
                        <div class="hebergement_choix">
                            <a href="#"> 
                                <img  class="photos1" src="./assets/images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Annie Spratt">
                                <div class="left">
                                    <h3> Hôtel de la mer </h3> 
                                    <p> Nuit à partir de 46€ </p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star empty"></i>
                                    <i class="fa-solid fa-star empty"></i>
                                </div>
                            </a>
                        </div>
                        <div class="hebergement_choix">
                            <a href="#"> 
                                <img  class="photos1" src="./assets/images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Nicate Lee">
                                <div class="left">
                                    <h3> Auberge Le Panier </h3> 
                                    <p> Nuit à partir de 23€ </p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star empty"></i>
                                </div>
                            </a>
                        </div>
                        <div class="hebergement_choix">
                            <a href="#"> 
                                <img  class="photos1" src="./assets/images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Febrian Zakaria">
                                <div class="left">
                                    <h3> Hôtel chez Amina </h3> 
                                    <p> Nuit à partir de 96€ </p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <a class="more" href="#"> Afficher plus </a>
                </div>
                <div class="populaire">
                    <div class="populaire_title">
                        <h2> Les plus populaires </h2>
                        <i class="fa-solid fa-star popular"></i>     
                    </div>
                    <div class="unstack">
                        <div class="populaire_choix">
                            <a href="#">
                                <img  class="photos2" src="./assets/images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Emile Guillemot">
                            </a>
                            <a class="right" href="#">
                                    <h3> Hôtel Le soleil du matin</h3> 
                                    <p> Nuit à partir de 128€ </p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                            </a>
                        </div>
                        <div class="populaire_choix">
                            <a href="#"> 
                                <img  class="photos2" src="./assets/images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="AW Creative">
                            </a>
                            <a class="right" href="#">
                                <h3> Au coeur de l'eau Chambre d'hôtes </h3> 
                                <p> Nuit à partir de 71€ </p>
                                <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star empty"></i>
                            </a>
                        </div>
                        <div class="populaire_choix">
                            <a href="#"> 
                                <img  class="photos2" src="./assets/images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Febrian Zakaria">
                            </a>
                            <a class="right" href="#">
                                <h3> Hôtel Tout bleu et Blanc </h3> 
                                <p> Nuit à partir de 68€ </p>
                                <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star empty"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="activité" class="activités">
                <h2> Activités à Marseille </h2>
                <div class="activity">
                    <div id="port" class="activite_choix">
                        <a class="edge" href="#">
                            <img class="long_photo" src="./assets/images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port">
                            <h3> Vieux Port </h3>
                        </a>
                    </div>
                    <div class="fusion">
                        <div id="fort" class="activite_choix">
                            <a class="edge" href="#">
                                <img class="medium_photo" src="./assets/images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues">
                                <h3> Fort de Pomègues </h3>
                            </a>
                        </div>
                        <div id="iles" class="activite_choix">
                            <a class="edge" href="#">
                                <img class="large_photo" src="./assets/images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles du Frioul">
                                <h3> Îles du Frioul </h3>
                            </a>
                        </div>
                    </div>
                    <div id="calanques" class="activite_choix">
                        <a class="edge" href="#">
                            <img class="long_photo" src="./assets/images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques">
                            <h3> Parc National des Calanques </h3>
                        </a>
                    </div>
                    <div class="fusion">  
                        <div id="dame" class="activite_choix">
                            <a class="edge" href="#">
                                <img class="large_photo" src="./assets/images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre Dame de la Garde">
                                <h3> Notre-Dame-de-la-Garde </h3>
                            </a>
                        </div>
                        <div id="longchamp" class="activite_choix">
                            <a class="edge" href="#">
                                <img class="medium_photo" src="./assets/images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp">
                                <h3> Parc Longchamp </h3>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="about">
                <h3> A propos </h3>
                <a href="#"> 
                    <p>Fonctionnement du site</p> 
                </a>
                <a href="#"> 
                    <p> Conditions générales de vente </p>
                </a>
                <a href="#">
                     <p> Données et confidentialité </p>
                </a>
            </div>
            <div class="accommodation">
                <h3> Hébergement </h3>
                <a href="#"> 
                    <p> Charte qualité </p>
                </a>
                <a href="#">
                    <p> Soumettre votre hôtel </p>
                </a>
            </div>
            <div class="support">
                <h3> Assistance </h3>
                <a href="#"> 
                    <p> Centre d'aide </p>
                </a>
                <a href="#"> 
                    <p> Nous contacter </p>
                </a>
            </div>
        </footer>
    </body>
</html>